<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aj3-be-rUu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w4m-NP-8wZ">
            <objects>
                <navigationController id="aj3-be-rUu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KX-Vf-CU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cYI-9v-GIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjB-7d-n9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="327"/>
        </scene>
        <!--HyperADX Swift Examples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-v8-bHe">
                                <state key="normal" title="Banner Height 50"/>
                                <connections>
                                    <segue destination="P1N-OI-2SW" kind="show" id="STb-h6-boF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzW-ac-mMt">
                                <state key="normal" title="Banner Height 90"/>
                                <connections>
                                    <segue destination="opa-Vk-aZh" kind="show" id="JPB-ed-3nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hme-od-IcF">
                                <state key="normal" title="Banner Height 300x250"/>
                                <connections>
                                    <segue destination="xVZ-kD-9Zk" kind="show" id="hB4-Wr-3mO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-qY-VpC">
                                <state key="normal" title="Interstitial"/>
                                <connections>
                                    <action selector="createInterstitialController" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb7-jT-UDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-xv-IUZ">
                                <state key="normal" title="Native"/>
                                <connections>
                                    <segue destination="4Ju-pD-dnI" kind="show" id="ZHF-6n-VbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-sX-bxN">
                                <state key="normal" title="TableView with BannerView"/>
                                <connections>
                                    <segue destination="R17-YF-hXz" kind="show" id="u84-P1-l1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52V-Fo-3De">
                                <state key="normal" title="CollectionView with BannerView"/>
                                <connections>
                                    <segue destination="gr4-Iz-4XC" kind="show" id="ZaV-eW-c52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zed-fs-c1k">
                                <state key="normal" title="Native templates"/>
                                <connections>
                                    <segue destination="qj6-hP-HF3" kind="show" id="sma-8h-JG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hme-od-IcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Jp-bG-m44"/>
                            <constraint firstItem="zed-fs-c1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ra-A7-AZs"/>
                            <constraint firstItem="LZZ-xv-IUZ" firstAttribute="top" secondItem="b6H-qY-VpC" secondAttribute="bottom" constant="8" id="2fn-kf-AmC"/>
                            <constraint firstItem="QzW-ac-mMt" firstAttribute="top" secondItem="Bgh-v8-bHe" secondAttribute="bottom" constant="8" id="2yV-K2-c6Y"/>
                            <constraint firstItem="52V-Fo-3De" firstAttribute="top" secondItem="qTd-sX-bxN" secondAttribute="bottom" constant="8" id="3Py-Vz-E3L"/>
                            <constraint firstItem="LZZ-xv-IUZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dk9-sf-Ida"/>
                            <constraint firstItem="Bgh-v8-bHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DqL-V0-FIH"/>
                            <constraint firstItem="hme-od-IcF" firstAttribute="top" secondItem="QzW-ac-mMt" secondAttribute="bottom" constant="8" id="Gnm-9h-ymX"/>
                            <constraint firstItem="b6H-qY-VpC" firstAttribute="top" secondItem="hme-od-IcF" secondAttribute="bottom" constant="8" id="Kdd-lc-LpG"/>
                            <constraint firstItem="zed-fs-c1k" firstAttribute="top" secondItem="52V-Fo-3De" secondAttribute="bottom" constant="8" id="PB5-aI-rPf"/>
                            <constraint firstItem="qTd-sX-bxN" firstAttribute="top" secondItem="LZZ-xv-IUZ" secondAttribute="bottom" constant="8" id="ShN-Ic-Kz6"/>
                            <constraint firstItem="QzW-ac-mMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6O-bQ-2sn"/>
                            <constraint firstItem="52V-Fo-3De" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmM-uF-5gp"/>
                            <constraint firstItem="qTd-sX-bxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="euU-1j-6LP"/>
                            <constraint firstItem="Bgh-v8-bHe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="j9A-Cl-j65"/>
                            <constraint firstItem="b6H-qY-VpC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9b-PS-xbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HyperADX Swift Examples" id="G6q-vs-zKd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Banner Height 50-->
        <scene sceneID="bXS-Vo-Kgl">
            <objects>
                <viewController id="P1N-OI-2SW" customClass="BannerHeight50" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0r-DO-gHN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bww-YK-OJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vh-Pp-iSq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biG-7Y-Oe0" customClass="HADBannerView" customModule="HADFramework">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AAC-Ea-NKb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bww-YK-OJ2" firstAttribute="top" secondItem="biG-7Y-Oe0" secondAttribute="bottom" id="awN-3e-nFY"/>
                            <constraint firstItem="biG-7Y-Oe0" firstAttribute="leading" secondItem="7Vh-Pp-iSq" secondAttribute="leading" id="cyt-qz-JZt"/>
                            <constraint firstAttribute="trailing" secondItem="biG-7Y-Oe0" secondAttribute="trailing" id="qjU-pB-hpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Height 50" id="15c-bg-o57"/>
                    <connections>
                        <outlet property="bannerView" destination="biG-7Y-Oe0" id="IlF-SY-fE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTa-Bo-Qfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="327"/>
        </scene>
        <!--Banner Height 90-->
        <scene sceneID="MYU-wz-BrE">
            <objects>
                <viewController id="opa-Vk-aZh" customClass="BannerHeight90" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeB-Ei-pBg"/>
                        <viewControllerLayoutGuide type="bottom" id="ySE-dn-K7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJj-RP-tWu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-4m-tlh" customClass="HADBannerView" customModule="HADFramework">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bCU-8S-mCd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iUg-4m-tlh" secondAttribute="trailing" id="KLh-m0-SwX"/>
                            <constraint firstItem="ySE-dn-K7y" firstAttribute="top" secondItem="iUg-4m-tlh" secondAttribute="bottom" id="ccr-CU-oIg"/>
                            <constraint firstItem="iUg-4m-tlh" firstAttribute="leading" secondItem="cJj-RP-tWu" secondAttribute="leading" id="soa-wo-OOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Height 90" id="OMO-cK-8yo"/>
                    <connections>
                        <outlet property="bannerView" destination="iUg-4m-tlh" id="Azs-EH-jKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9v-1f-DKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="998"/>
        </scene>
        <!--Banner 300x250-->
        <scene sceneID="JOU-UZ-jcu">
            <objects>
                <viewController id="xVZ-kD-9Zk" customClass="Banner300x250" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWq-oH-DUu"/>
                        <viewControllerLayoutGuide type="bottom" id="hit-fT-Ra4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="194-Mh-WTU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-ZR-pUr" customClass="HADBannerView" customModule="HADFramework">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YJQ-kH-Zlm"/>
                                    <constraint firstAttribute="width" constant="300" id="ok9-Kr-5dP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3s-ZR-pUr" firstAttribute="centerY" secondItem="194-Mh-WTU" secondAttribute="centerY" id="Kb9-mx-CdU"/>
                            <constraint firstItem="T3s-ZR-pUr" firstAttribute="centerX" secondItem="194-Mh-WTU" secondAttribute="centerX" id="eHK-yI-iow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner 300x250" id="Uaq-gh-R4S"/>
                    <connections>
                        <outlet property="bannerView" destination="T3s-ZR-pUr" id="GsL-Ti-qZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuP-YP-37P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1677"/>
        </scene>
        <!--Native Ad-->
        <scene sceneID="IJl-8w-IB9">
            <objects>
                <viewController id="4Ju-pD-dnI" customClass="NativeAd" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dj2-3d-9GC"/>
                        <viewControllerLayoutGuide type="bottom" id="e2c-A7-Q3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbs-f7-ZbO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-92-ugs">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-KW-nHf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k1X-1V-gwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-eY-4bu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S5K-sJ-mNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-Xq-DA2" customClass="HADMediaView" customModule="HADFramework">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="BMr-ET-luK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-g3-AOP" customClass="HADMediaView" customModule="HADFramework">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1dO-YD-otv"/>
                                            <constraint firstAttribute="height" constant="50" id="s7u-KB-yx6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7TH-eY-4bu" firstAttribute="top" secondItem="JrN-g3-AOP" secondAttribute="bottom" constant="8" id="0x1-Dz-bM8"/>
                                    <constraint firstItem="Hqh-Xq-DA2" firstAttribute="top" secondItem="Rnc-92-ugs" secondAttribute="top" id="40R-bc-hGy"/>
                                    <constraint firstItem="Hqh-Xq-DA2" firstAttribute="leading" secondItem="Rnc-92-ugs" secondAttribute="leading" id="7J3-2g-eHn"/>
                                    <constraint firstAttribute="trailing" secondItem="4eE-KW-nHf" secondAttribute="trailing" constant="8" id="JSj-0T-Vl9"/>
                                    <constraint firstItem="JrN-g3-AOP" firstAttribute="top" secondItem="Hqh-Xq-DA2" secondAttribute="bottom" constant="18" id="Lyf-Jv-qEl"/>
                                    <constraint firstItem="4eE-KW-nHf" firstAttribute="leading" secondItem="Rnc-92-ugs" secondAttribute="leading" constant="8" id="Nf9-5z-DdC"/>
                                    <constraint firstAttribute="height" constant="290" id="QLF-gF-8m5"/>
                                    <constraint firstAttribute="trailing" secondItem="7TH-eY-4bu" secondAttribute="trailing" constant="8" id="afd-tl-7zS"/>
                                    <constraint firstItem="4eE-KW-nHf" firstAttribute="top" secondItem="7TH-eY-4bu" secondAttribute="bottom" constant="14" id="cp1-Bs-ZPs"/>
                                    <constraint firstItem="7TH-eY-4bu" firstAttribute="leading" secondItem="Rnc-92-ugs" secondAttribute="leading" constant="8" id="eum-2h-fjz"/>
                                    <constraint firstAttribute="trailing" secondItem="Hqh-Xq-DA2" secondAttribute="trailing" id="oPx-0P-HCS"/>
                                    <constraint firstItem="JrN-g3-AOP" firstAttribute="centerX" secondItem="Rnc-92-ugs" secondAttribute="centerX" id="vgr-ht-ogE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-St-QEj">
                                <color key="backgroundColor" red="0.25490196079999999" green="0.67843137249999996" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vlo-4U-Igr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="adClicked" destination="4Ju-pD-dnI" eventType="touchUpInside" id="kaw-aS-E0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rnc-92-ugs" firstAttribute="top" secondItem="Dj2-3d-9GC" secondAttribute="bottom" constant="8" id="0ru-8P-lAz"/>
                            <constraint firstItem="Rnc-92-ugs" firstAttribute="leading" secondItem="Bbs-f7-ZbO" secondAttribute="leading" constant="8" id="18a-GA-gSY"/>
                            <constraint firstItem="Ti9-St-QEj" firstAttribute="leading" secondItem="Bbs-f7-ZbO" secondAttribute="leading" constant="8" id="JkU-XB-ys9"/>
                            <constraint firstItem="e2c-A7-Q3O" firstAttribute="top" secondItem="Ti9-St-QEj" secondAttribute="bottom" constant="8" id="PpA-3l-ScB"/>
                            <constraint firstAttribute="trailing" secondItem="Ti9-St-QEj" secondAttribute="trailing" constant="8" id="Rjl-BG-oYI"/>
                            <constraint firstAttribute="trailing" secondItem="Rnc-92-ugs" secondAttribute="trailing" constant="8" id="sSh-K7-nBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Ad" id="kds-k3-CyJ"/>
                    <connections>
                        <outlet property="bannerView" destination="Rnc-92-ugs" id="Oh9-66-1q5"/>
                        <outlet property="cta" destination="Ti9-St-QEj" id="7Cf-P3-8TX"/>
                        <outlet property="descLabel" destination="4eE-KW-nHf" id="VUa-dW-b6m"/>
                        <outlet property="iconView" destination="JrN-g3-AOP" id="ads-NL-lRg"/>
                        <outlet property="imageView" destination="Hqh-Xq-DA2" id="hTH-fa-8EM"/>
                        <outlet property="titleLabel" destination="7TH-eY-4bu" id="0iW-zo-Ho6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E9-ZZ-MlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="2365"/>
        </scene>
        <!--Table View-->
        <scene sceneID="tS3-zF-SPz">
            <objects>
                <tableViewController id="R17-YF-hXz" customClass="TableViewController" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="og6-Wx-FZW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ufb-XY-KRf" style="IBUITableViewCellStyleDefault" id="EWq-bq-Trd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWq-bq-Trd" id="60N-mn-4Jk">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ufb-XY-KRf">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AD" rowHeight="50" id="KW1-Il-gX8" customClass="ADCell" customModule="HADSwiftExamples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KW1-Il-gX8" id="BWb-tJ-oZB">
                                    <frame key="frameInset" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-oR-85X" customClass="HADBannerView" customModule="HADFramework">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1XI-oR-85X" secondAttribute="trailing" id="4Pa-gu-Tra"/>
                                        <constraint firstAttribute="bottom" secondItem="1XI-oR-85X" secondAttribute="bottom" id="95E-YA-j0z"/>
                                        <constraint firstItem="1XI-oR-85X" firstAttribute="top" secondItem="BWb-tJ-oZB" secondAttribute="top" id="Xue-tM-mjv"/>
                                        <constraint firstItem="1XI-oR-85X" firstAttribute="leading" secondItem="BWb-tJ-oZB" secondAttribute="leading" id="eGm-VO-p14"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerView" destination="1XI-oR-85X" id="3xt-uD-Lbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R17-YF-hXz" id="z37-9k-sAR"/>
                            <outlet property="delegate" destination="R17-YF-hXz" id="fIn-Um-lBb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="nb7-rg-eZA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUh-RC-c5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="3039"/>
        </scene>
        <!--Native templates-->
        <scene sceneID="zu8-g2-OC8">
            <objects>
                <tableViewController id="qj6-hP-HF3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXK-eC-AaH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="moE-9W-MWT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="m5R-ZP-8xb" style="IBUITableViewCellStyleDefault" id="46X-GW-Jvi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46X-GW-Jvi" id="UcS-pp-PSg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Block One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5R-ZP-8xb">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mjW-l9-Zle" kind="show" id="IW7-bq-E7h">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NAa-B6-zWV" style="IBUITableViewCellStyleDefault" id="pbE-ik-L6a">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbE-ik-L6a" id="uXI-Ky-mCT">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Block Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAa-B6-zWV">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GvV-A4-Yjr" kind="show" id="oCt-Q9-ZFg">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k1R-EP-hR6" style="IBUITableViewCellStyleDefault" id="Z1V-mi-eSO">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1V-mi-eSO" id="K4M-Ql-T5X">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Block Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1R-EP-hR6">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h94-BI-oox" kind="show" id="oEH-TK-Oc4">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OE9-RG-3CA" style="IBUITableViewCellStyleDefault" id="iIy-23-MHZ">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIy-23-MHZ" id="s94-sZ-11U">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OE9-RG-3CA">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PQA-bH-m0a" kind="show" id="geb-hj-Jyx">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vDI-T3-Doh" style="IBUITableViewCellStyleDefault" id="IIK-3k-gF8">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIK-3k-gF8" id="2Rh-Wb-2bq">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDI-T3-Doh">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I0e-be-3le" kind="show" id="TyS-A9-Dms">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CtK-sd-EEB" style="IBUITableViewCellStyleDefault" id="7ti-QP-NCj">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ti-QP-NCj" id="Qas-fe-wMS">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CtK-sd-EEB">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tmf-iX-GJp" kind="show" id="pD5-FS-180">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qj6-hP-HF3" id="DI7-rN-t9u"/>
                            <outlet property="delegate" destination="qj6-hP-HF3" id="Mo6-52-saG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Native templates" id="nCf-Q4-gbf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogb-DP-Y0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-349"/>
        </scene>
        <!--Native template BlockOne-->
        <scene sceneID="8Um-xW-Dtb">
            <objects>
                <viewController id="mjW-l9-Zle" customClass="NativeTemplateBlockOne" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaJ-sm-7cn"/>
                        <viewControllerLayoutGuide type="bottom" id="Odj-qd-ssw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8M-NP-dDk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-Hy-BxD" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="REm-L5-aTj"/>
                                    <constraint firstAttribute="width" secondItem="KBw-Hy-BxD" secondAttribute="height" multiplier="32:23" id="wnn-1d-eQP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KBw-Hy-BxD" firstAttribute="centerX" secondItem="N8M-NP-dDk" secondAttribute="centerX" id="62j-gM-ETL"/>
                            <constraint firstItem="KBw-Hy-BxD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N8M-NP-dDk" secondAttribute="leading" id="AqC-EI-ygL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KBw-Hy-BxD" secondAttribute="trailing" id="B4w-8D-Ut3"/>
                            <constraint firstAttribute="trailing" secondItem="KBw-Hy-BxD" secondAttribute="trailing" id="KS6-iJ-qOq"/>
                            <constraint firstItem="KBw-Hy-BxD" firstAttribute="leading" secondItem="N8M-NP-dDk" secondAttribute="leading" id="ij5-QD-6g8"/>
                            <constraint firstItem="KBw-Hy-BxD" firstAttribute="top" secondItem="iaJ-sm-7cn" secondAttribute="bottom" constant="44" id="n3g-9q-YIL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KS6-iJ-qOq"/>
                                <exclude reference="ij5-QD-6g8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="KS6-iJ-qOq"/>
                                <exclude reference="ij5-QD-6g8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Native template BlockOne" id="dca-6j-fW5"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="KBw-Hy-BxD" id="eRd-f5-cwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIN-l5-wLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-349"/>
        </scene>
        <!--Native template LineOne-->
        <scene sceneID="eqp-id-nbs">
            <objects>
                <viewController id="PQA-bH-m0a" customClass="NativeTemplateLineOne" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrd-XD-h6e"/>
                        <viewControllerLayoutGuide type="bottom" id="M9e-VC-cDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KR-cg-knC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-zC-SAv" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c2Y-BT-cse"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGm-zC-SAv" secondAttribute="trailing" id="8x3-K9-KbA"/>
                            <constraint firstItem="M9e-VC-cDh" firstAttribute="top" secondItem="fGm-zC-SAv" secondAttribute="bottom" id="HgH-DB-Hal"/>
                            <constraint firstItem="fGm-zC-SAv" firstAttribute="leading" secondItem="5KR-cg-knC" secondAttribute="leading" id="gbj-ac-LCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native template LineOne" id="kuI-KL-8zc"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="fGm-zC-SAv" id="Bk2-n1-Mgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA0-V8-VV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="-349"/>
        </scene>
        <!--Native template BlockThree-->
        <scene sceneID="uO4-Se-k4L">
            <objects>
                <viewController id="h94-BI-oox" customClass="NativeTemplateBlockThree" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ge-7l-9gl"/>
                        <viewControllerLayoutGuide type="bottom" id="GiM-Dm-Ub0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTs-Y1-hPq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-zZ-uVl" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2tX-zZ-uVl" secondAttribute="height" multiplier="32:34" id="7kd-nt-gG8"/>
                                    <constraint firstAttribute="width" constant="320" id="bDT-eT-jI2"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bDT-eT-jI2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2tX-zZ-uVl" secondAttribute="trailing" id="1Dm-Dl-QmQ"/>
                            <constraint firstItem="2tX-zZ-uVl" firstAttribute="leading" secondItem="dTs-Y1-hPq" secondAttribute="leading" id="NEy-ET-eo2"/>
                            <constraint firstItem="2tX-zZ-uVl" firstAttribute="centerX" secondItem="dTs-Y1-hPq" secondAttribute="centerX" id="PqL-7L-fhY"/>
                            <constraint firstItem="2tX-zZ-uVl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dTs-Y1-hPq" secondAttribute="leading" id="TW1-o1-LCh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2tX-zZ-uVl" secondAttribute="trailing" id="c1V-0v-Tq3"/>
                            <constraint firstItem="2tX-zZ-uVl" firstAttribute="top" secondItem="5ge-7l-9gl" secondAttribute="bottom" constant="44" id="mun-Ip-F6I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Dm-Dl-QmQ"/>
                                <exclude reference="NEy-ET-eo2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Dm-Dl-QmQ"/>
                                <include reference="NEy-ET-eo2"/>
                                <exclude reference="PqL-7L-fhY"/>
                                <exclude reference="TW1-o1-LCh"/>
                                <exclude reference="c1V-0v-Tq3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Native template BlockThree" id="GK5-1D-5in"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="2tX-zZ-uVl" id="cyQ-iR-jFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSb-MY-COI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="-349"/>
        </scene>
        <!--Native template BlockTwo-->
        <scene sceneID="YNr-Fb-x18">
            <objects>
                <viewController id="GvV-A4-Yjr" customClass="NativeTemplateBlockTwo" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdt-5D-OPF"/>
                        <viewControllerLayoutGuide type="bottom" id="YvY-7H-zeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eS-Rh-fbn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-Cp-vpc" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1Hm-v7-Asu"/>
                                    <constraint firstAttribute="width" secondItem="6tc-Cp-vpc" secondAttribute="height" multiplier="32:30" id="JOV-zI-Zlp"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Hm-v7-Asu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tc-Cp-vpc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0eS-Rh-fbn" secondAttribute="leading" id="0h7-RO-n9V"/>
                            <constraint firstItem="6tc-Cp-vpc" firstAttribute="centerX" secondItem="0eS-Rh-fbn" secondAttribute="centerX" id="Krs-Nj-YZ9"/>
                            <constraint firstItem="6tc-Cp-vpc" firstAttribute="leading" secondItem="0eS-Rh-fbn" secondAttribute="leading" id="NTo-DZ-AKu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6tc-Cp-vpc" secondAttribute="trailing" id="P0q-J8-Zna"/>
                            <constraint firstAttribute="trailing" secondItem="6tc-Cp-vpc" secondAttribute="trailing" id="iEm-wr-hGI"/>
                            <constraint firstItem="6tc-Cp-vpc" firstAttribute="top" secondItem="fdt-5D-OPF" secondAttribute="bottom" constant="44" id="onX-kR-KoH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NTo-DZ-AKu"/>
                                <exclude reference="iEm-wr-hGI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0h7-RO-n9V"/>
                                <exclude reference="Krs-Nj-YZ9"/>
                                <include reference="NTo-DZ-AKu"/>
                                <exclude reference="P0q-J8-Zna"/>
                                <include reference="iEm-wr-hGI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Native template BlockTwo" id="cMn-pB-ukV"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="6tc-Cp-vpc" id="DWX-6c-u12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYV-A7-SSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-349"/>
        </scene>
        <!--Native template LineTwo-->
        <scene sceneID="07J-Ty-3PL">
            <objects>
                <viewController id="I0e-be-3le" customClass="NativeTemplateLineTwo" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fce-bE-bcn"/>
                        <viewControllerLayoutGuide type="bottom" id="h7p-g8-w8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiV-op-AJE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-ta-gEj" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k2g-ad-Np4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7p-g8-w8t" firstAttribute="top" secondItem="lF9-ta-gEj" secondAttribute="bottom" id="2dq-dH-WHN"/>
                            <constraint firstAttribute="trailing" secondItem="lF9-ta-gEj" secondAttribute="trailing" id="Hjq-Y8-b18"/>
                            <constraint firstItem="lF9-ta-gEj" firstAttribute="leading" secondItem="uiV-op-AJE" secondAttribute="leading" id="OTw-9v-7u8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native template LineTwo" id="3ld-X6-hNh"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="lF9-ta-gEj" id="emp-73-deA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTg-Ce-pmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="-349"/>
        </scene>
        <!--Native template LineThree-->
        <scene sceneID="2ot-eM-GnP">
            <objects>
                <viewController id="Tmf-iX-GJp" customClass="NativeTemplateLineThree" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3e-os-83O"/>
                        <viewControllerLayoutGuide type="bottom" id="Eew-De-mIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5e-bh-lIO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-HA-Oq8" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WJY-oJ-dUC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eew-De-mIG" firstAttribute="top" secondItem="NDP-HA-Oq8" secondAttribute="bottom" id="9bU-My-6YF"/>
                            <constraint firstAttribute="trailing" secondItem="NDP-HA-Oq8" secondAttribute="trailing" id="Fdx-P1-r8L"/>
                            <constraint firstItem="NDP-HA-Oq8" firstAttribute="leading" secondItem="Q5e-bh-lIO" secondAttribute="leading" id="HiV-zL-Lmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native template LineThree" id="Sax-FA-IDe"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="NDP-HA-Oq8" id="WC3-03-uNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBn-L0-59d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5163" y="-349"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cYW-Qg-bsJ">
            <objects>
                <collectionViewController id="gr4-Iz-4XC" customClass="CollectionViewController" customModule="HADSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="dqm-2K-GS3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EiF-EM-R4C">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lcv-Ff-t2n">
                                <rect key="frame" x="163" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AD" id="adV-3g-Pzq" customClass="ADCollectionCell" customModule="HADSwiftExamples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-cQ-AW1" customClass="HADBannerView" customModule="HADFramework">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EiJ-cQ-AW1" secondAttribute="trailing" id="1ez-d2-gyC"/>
                                    <constraint firstItem="EiJ-cQ-AW1" firstAttribute="top" secondItem="adV-3g-Pzq" secondAttribute="top" id="34k-H5-guF"/>
                                    <constraint firstItem="EiJ-cQ-AW1" firstAttribute="leading" secondItem="adV-3g-Pzq" secondAttribute="leading" id="xfI-2E-rVf"/>
                                    <constraint firstAttribute="bottom" secondItem="EiJ-cQ-AW1" secondAttribute="bottom" id="zFy-PB-AaX"/>
                                </constraints>
                                <size key="customSize" width="375" height="50"/>
                                <connections>
                                    <outlet property="bannerView" destination="EiJ-cQ-AW1" id="RCz-mf-YYA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gr4-Iz-4XC" id="pFg-ym-75h"/>
                            <outlet property="delegate" destination="gr4-Iz-4XC" id="G7d-XX-3lJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkX-U6-TGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="3743"/>
        </scene>
    </scenes>
</document>
