<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VHn-ps-jMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gGe-54-oSh">
            <objects>
                <navigationController id="VHn-ps-jMe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xzx-uL-rU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ZD-HG-kdw" kind="relationship" relationship="rootViewController" id="MRz-E0-yu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNc-wc-XA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="349"/>
        </scene>
        <!--HADFramework Examples-->
        <scene sceneID="Mwj-xc-ja6">
            <objects>
                <viewController id="8ZD-HG-kdw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zr-Mx-Fgt"/>
                        <viewControllerLayoutGuide type="bottom" id="HW0-sM-YGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6G-L0-Olr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-Ui-vH2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="aLw-C5-beo" style="IBUITableViewCellStyleDefault" id="dSh-MP-Wju">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSh-MP-Wju" id="pyv-nC-66W">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLw-C5-beo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1176470588" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1m-Ui-vH2" firstAttribute="top" secondItem="z6G-L0-Olr" secondAttribute="top" id="NkQ-Wc-mPa"/>
                            <constraint firstAttribute="trailing" secondItem="r1m-Ui-vH2" secondAttribute="trailing" id="Pzp-Of-AaQ"/>
                            <constraint firstItem="HW0-sM-YGM" firstAttribute="top" secondItem="r1m-Ui-vH2" secondAttribute="bottom" id="wSg-hw-OYT"/>
                            <constraint firstItem="r1m-Ui-vH2" firstAttribute="leading" secondItem="z6G-L0-Olr" secondAttribute="leading" id="xeh-u9-DoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HADFramework Examples" id="drw-uS-IQQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="r1m-Ui-vH2" id="ahv-Ab-lha"/>
                        <segue destination="DHH-tn-dEs" kind="show" identifier="Native Ad" id="gXN-qZ-XhW"/>
                        <segue destination="QQR-ng-WTX" kind="show" identifier="Native Ads Templates" id="aSV-CF-v5K"/>
                        <segue destination="acA-1Z-QvF" kind="show" identifier="CollectionView with Native Ads" id="W2c-LO-PJb"/>
                        <segue destination="E6i-fL-gBp" kind="show" identifier="TableView with Native Ads" id="mHK-be-QNI"/>
                        <segue destination="gDu-P5-rzo" kind="show" identifier="CollectionView with Banner Ads" id="4P9-WY-nJl"/>
                        <segue destination="Q0v-1B-Opj" kind="show" identifier="TableView with Banner Ads" id="4Kj-fl-LMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgX-Ks-zeP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="348.57571214392806"/>
        </scene>
        <!--Native Ad-->
        <scene sceneID="hRZ-Mv-UJJ">
            <objects>
                <viewController id="DHH-tn-dEs" customClass="NativeAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tJ-7e-ImW"/>
                        <viewControllerLayoutGuide type="bottom" id="Awl-aT-rn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awp-aX-anq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-mP-flm">
                                <rect key="frame" x="8" y="8" width="359" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-sA-hjn">
                                        <rect key="frame" x="8" y="260" width="343" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="jK4-Af-Eo1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-pi-wdZ">
                                        <rect key="frame" x="8" y="225" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GP1-ka-kZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-jV-dT4" customClass="HADMediaView" customModule="HADFramework">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="149"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="6hI-bY-HMF"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-FJ-TSU">
                                        <rect key="frame" x="155" y="167" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3vd-eX-eLk"/>
                                            <constraint firstAttribute="width" constant="50" id="skC-qC-3M5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ia8-sA-hjn" firstAttribute="top" secondItem="Q0X-pi-wdZ" secondAttribute="bottom" constant="14" id="DJf-ka-lB8"/>
                                    <constraint firstItem="nGD-FJ-TSU" firstAttribute="top" secondItem="ycp-jV-dT4" secondAttribute="bottom" constant="18" id="DvT-vD-h6d"/>
                                    <constraint firstItem="Q0X-pi-wdZ" firstAttribute="top" secondItem="nGD-FJ-TSU" secondAttribute="bottom" constant="8" id="RhN-Ya-sp2"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0X-pi-wdZ" secondAttribute="trailing" constant="8" id="X0x-VC-kot"/>
                                    <constraint firstItem="ycp-jV-dT4" firstAttribute="leading" secondItem="1Zd-mP-flm" secondAttribute="leading" id="bVn-ct-ogw"/>
                                    <constraint firstItem="Ia8-sA-hjn" firstAttribute="leading" secondItem="1Zd-mP-flm" secondAttribute="leading" constant="8" id="csw-os-LXb"/>
                                    <constraint firstAttribute="height" constant="371" id="eGX-tH-mpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ycp-jV-dT4" secondAttribute="trailing" id="fAm-pf-Yhq"/>
                                    <constraint firstItem="nGD-FJ-TSU" firstAttribute="centerX" secondItem="1Zd-mP-flm" secondAttribute="centerX" id="pDu-Ns-i2v"/>
                                    <constraint firstItem="ycp-jV-dT4" firstAttribute="top" secondItem="1Zd-mP-flm" secondAttribute="top" id="sjz-SD-mOc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ia8-sA-hjn" secondAttribute="trailing" constant="8" id="tvq-GP-9vp"/>
                                    <constraint firstItem="Q0X-pi-wdZ" firstAttribute="leading" secondItem="1Zd-mP-flm" secondAttribute="leading" constant="8" id="u8d-i3-9yD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-VK-qOQ">
                                <rect key="frame" x="8" y="555" width="359" height="40"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.67843137249999996" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a7A-De-bXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Zd-mP-flm" firstAttribute="leading" secondItem="Awp-aX-anq" secondAttribute="leading" constant="8" id="0qs-BM-KML"/>
                            <constraint firstItem="Awl-aT-rn5" firstAttribute="top" secondItem="JUT-VK-qOQ" secondAttribute="bottom" constant="8" id="54A-61-vLW"/>
                            <constraint firstItem="JUT-VK-qOQ" firstAttribute="leading" secondItem="Awp-aX-anq" secondAttribute="leading" constant="8" id="FEP-z4-uSi"/>
                            <constraint firstAttribute="trailing" secondItem="JUT-VK-qOQ" secondAttribute="trailing" constant="8" id="FiL-yA-bZZ"/>
                            <constraint firstItem="1Zd-mP-flm" firstAttribute="top" secondItem="2tJ-7e-ImW" secondAttribute="bottom" constant="8" id="NiZ-aJ-hS7"/>
                            <constraint firstAttribute="trailing" secondItem="1Zd-mP-flm" secondAttribute="trailing" constant="8" id="lF7-WE-jKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Ad" id="zZu-3H-2EM"/>
                    <connections>
                        <outlet property="adView" destination="Awp-aX-anq" id="lah-Yh-aoO"/>
                        <outlet property="ctaButton" destination="JUT-VK-qOQ" id="P4w-Eg-VuG"/>
                        <outlet property="descriptionLabel" destination="Ia8-sA-hjn" id="HVj-U4-KWb"/>
                        <outlet property="iconImageView" destination="nGD-FJ-TSU" id="8hF-vu-v5i"/>
                        <outlet property="mediaView" destination="ycp-jV-dT4" id="hQo-Rj-a9S"/>
                        <outlet property="titleLabel" destination="Q0X-pi-wdZ" id="86h-he-Tlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Who-GO-pOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="1201"/>
        </scene>
        <!--Native templates-->
        <scene sceneID="koo-I2-fEY">
            <objects>
                <tableViewController id="QQR-ng-WTX" customClass="NativeTemplatesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eSO-JJ-AeO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="HA8-Vi-dmG" style="IBUITableViewCellStyleDefault" id="nFH-wH-3RV">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFH-wH-3RV" id="9zZ-Kr-7h9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Block One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HA8-Vi-dmG">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1176470588" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QQR-ng-WTX" id="zHb-r5-Ho5"/>
                            <outlet property="delegate" destination="QQR-ng-WTX" id="g9S-fw-Tfr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Native templates" id="af9-NT-2sq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSZ-Sl-Mse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="1201"/>
        </scene>
        <!--Table View-->
        <scene sceneID="wkg-9I-8vD">
            <objects>
                <tableViewController id="E6i-fL-gBp" customClass="NativeAdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNg-IP-uRF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="E6i-fL-gBp" id="7M8-Nh-1pZ"/>
                            <outlet property="delegate" destination="E6i-fL-gBp" id="RG3-Vb-S6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="Tt1-qx-Dyu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9z-sK-IEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1202"/>
        </scene>
        <!--Native Collection View Controller-->
        <scene sceneID="Fjz-60-jBj">
            <objects>
                <collectionViewController id="acA-1Z-QvF" customClass="NativeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="0qN-Nn-YyN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QW0-Jc-Ujg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="acA-1Z-QvF" id="1MU-7R-l0G"/>
                            <outlet property="delegate" destination="acA-1Z-QvF" id="7yE-FH-mfD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He0-Ly-JaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1201"/>
        </scene>
        <!--Banner Collection View Controller-->
        <scene sceneID="ovk-Li-53T">
            <objects>
                <collectionViewController id="gDu-P5-rzo" customClass="BannerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ehr-v3-ef9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iSh-Ea-F6s">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AD" id="ECc-Gj-Tw7" customClass="BannerCollectionCell" customModule="HADObjcExamples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-Qh-AJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xhp-Qh-AJA" secondAttribute="bottom" id="Esk-eJ-RcY"/>
                                    <constraint firstItem="xhp-Qh-AJA" firstAttribute="top" secondItem="ECc-Gj-Tw7" secondAttribute="top" id="d8X-D8-l9E"/>
                                    <constraint firstAttribute="trailing" secondItem="xhp-Qh-AJA" secondAttribute="trailing" id="m6n-b5-8n2"/>
                                    <constraint firstItem="xhp-Qh-AJA" firstAttribute="leading" secondItem="ECc-Gj-Tw7" secondAttribute="leading" id="rUC-Sg-nWS"/>
                                </constraints>
                                <size key="customSize" width="375" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QGz-zM-zCC">
                                <rect key="frame" x="163" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gDu-P5-rzo" id="7E5-Rp-xgS"/>
                            <outlet property="delegate" destination="gDu-P5-rzo" id="nEf-92-zjF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9e-LT-jeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-231"/>
        </scene>
        <!--Table View-->
        <scene sceneID="4JJ-06-5tm">
            <objects>
                <tableViewController id="Q0v-1B-Opj" customClass="BannerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3S-Eq-39g">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bkB-yh-QHs" style="IBUITableViewCellStyleDefault" id="wQ1-NG-RVj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQ1-NG-RVj" id="vFA-bY-5Sg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkB-yh-QHs">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AD" rowHeight="50" id="OGf-z7-DPL" customClass="BannerCell" customModule="HADObjcExamples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGf-z7-DPL" id="hJN-Xf-Um2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q0v-1B-Opj" id="xH8-2O-GsG"/>
                            <outlet property="delegate" destination="Q0v-1B-Opj" id="dN1-Oc-fSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="7cG-Zc-E1c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi3-hW-7pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="435"/>
        </scene>
    </scenes>
</document>
