<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VHn-ps-jMe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gGe-54-oSh">
            <objects>
                <navigationController id="VHn-ps-jMe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xzx-uL-rU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wXX-Ae-yNX" kind="relationship" relationship="rootViewController" id="ddG-hr-9Kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNc-wc-XA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="327"/>
        </scene>
        <!--HyperADX Obj-C Examples-->
        <scene sceneID="q6H-B5-0U9">
            <objects>
                <viewController id="wXX-Ae-yNX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QU-BN-llQ"/>
                        <viewControllerLayoutGuide type="bottom" id="l1m-xh-4aU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trh-NR-9wm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-Dr-0En">
                                <rect key="frame" x="240" y="20" width="121" height="30"/>
                                <state key="normal" title="Banner Height 50"/>
                                <connections>
                                    <segue destination="ak3-If-fSb" kind="show" id="c5z-9k-cba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-Xt-tgx">
                                <rect key="frame" x="240" y="58" width="121" height="30"/>
                                <state key="normal" title="Banner Height 90"/>
                                <connections>
                                    <segue destination="GNo-uy-Ccb" kind="show" id="kQh-l2-aG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-Nr-8rb">
                                <rect key="frame" x="218" y="96" width="165" height="30"/>
                                <state key="normal" title="Banner Height 300x250"/>
                                <connections>
                                    <segue destination="9jJ-3q-h98" kind="show" id="5Ik-cc-Ulu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-io-4xz">
                                <rect key="frame" x="266" y="134" width="68" height="30"/>
                                <state key="normal" title="Interstitial"/>
                                <connections>
                                    <action selector="createInterstitialController:" destination="wXX-Ae-yNX" eventType="touchUpInside" id="9Fk-az-Fct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-Sn-Qdc">
                                <rect key="frame" x="278" y="172" width="44" height="30"/>
                                <state key="normal" title="Native"/>
                                <connections>
                                    <segue destination="1La-t4-6mh" kind="show" id="ZfN-aA-aio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-3D-Kqp">
                                <rect key="frame" x="263" y="210" width="75" height="30"/>
                                <state key="normal" title="Table View"/>
                                <connections>
                                    <segue destination="UAh-ih-6wa" kind="show" id="udc-Rv-mhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ5-eE-roK">
                                <rect key="frame" x="242" y="248" width="116" height="30"/>
                                <state key="normal" title="Native templates"/>
                                <connections>
                                    <segue destination="cfi-j2-e1q" kind="show" id="GjO-3I-xLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJ5-eE-roK" firstAttribute="centerX" secondItem="Trh-NR-9wm" secondAttribute="centerX" id="5f0-n5-amL"/>
                            <constraint firstItem="tRe-Dr-0En" firstAttribute="centerX" secondItem="Trh-NR-9wm" secondAttribute="centerX" id="8gT-DP-A8l"/>
                            <constraint firstItem="NKb-Xt-tgx" firstAttribute="top" secondItem="tRe-Dr-0En" secondAttribute="bottom" constant="8" id="Grg-IK-dDS"/>
                            <constraint firstItem="uDN-Nr-8rb" firstAttribute="centerX" secondItem="Trh-NR-9wm" secondAttribute="centerX" id="HF1-Ca-N2Y"/>
                            <constraint firstItem="0UM-3D-Kqp" firstAttribute="centerX" secondItem="Trh-NR-9wm" secondAttribute="centerX" id="Mzh-RW-rT4"/>
                            <constraint firstItem="PEh-Sn-Qdc" firstAttribute="centerX" secondItem="Trh-NR-9wm" secondAttribute="centerX" id="PVI-oK-hR5"/>
                            <constraint firstItem="NKb-Xt-tgx" firstAttribute="centerX" secondItem="Trh-NR-9wm" secondAttribute="centerX" id="Plb-bI-Gvc"/>
                            <constraint firstItem="tRe-Dr-0En" firstAttribute="top" secondItem="9QU-BN-llQ" secondAttribute="bottom" constant="20" id="VxR-IA-Wif"/>
                            <constraint firstItem="xnA-io-4xz" firstAttribute="centerX" secondItem="Trh-NR-9wm" secondAttribute="centerX" id="dmu-0v-rsH"/>
                            <constraint firstItem="0UM-3D-Kqp" firstAttribute="top" secondItem="PEh-Sn-Qdc" secondAttribute="bottom" constant="8" id="fdD-BI-1LL"/>
                            <constraint firstItem="PEh-Sn-Qdc" firstAttribute="top" secondItem="xnA-io-4xz" secondAttribute="bottom" constant="8" id="lfG-p2-682"/>
                            <constraint firstItem="uDN-Nr-8rb" firstAttribute="top" secondItem="NKb-Xt-tgx" secondAttribute="bottom" constant="8" id="ojB-5u-gBG"/>
                            <constraint firstItem="xnA-io-4xz" firstAttribute="top" secondItem="uDN-Nr-8rb" secondAttribute="bottom" constant="8" id="wcn-na-IW1"/>
                            <constraint firstItem="PJ5-eE-roK" firstAttribute="top" secondItem="0UM-3D-Kqp" secondAttribute="bottom" constant="8" id="zqg-Lc-f4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HyperADX Obj-C Examples" id="FLJ-Hj-6Kj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCO-gB-eeA" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Banner Height 50-->
        <scene sceneID="1HG-QX-NnE">
            <objects>
                <viewController id="ak3-If-fSb" customClass="BannerHeight50" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8H-7v-pc3"/>
                        <viewControllerLayoutGuide type="bottom" id="ktb-Lb-4pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkD-mm-NkF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-Ma-Yw4" customClass="HADBannerView" customModule="HADFramework">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="keJ-pt-FmE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktb-Lb-4pN" firstAttribute="top" secondItem="pRi-Ma-Yw4" secondAttribute="bottom" id="A0E-qI-tg0"/>
                            <constraint firstAttribute="trailing" secondItem="pRi-Ma-Yw4" secondAttribute="trailing" id="llO-Mg-d5z"/>
                            <constraint firstItem="pRi-Ma-Yw4" firstAttribute="leading" secondItem="tkD-mm-NkF" secondAttribute="leading" id="qjZ-iK-rwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Height 50" id="CIH-xb-TjO"/>
                    <connections>
                        <outlet property="bannerView" destination="pRi-Ma-Yw4" id="Nuw-hh-aec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoM-Wp-17I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="327"/>
        </scene>
        <!--Banner Height 90-->
        <scene sceneID="LQg-a9-63z">
            <objects>
                <viewController id="GNo-uy-Ccb" customClass="BannerHeight90" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xx-Q0-uCc"/>
                        <viewControllerLayoutGuide type="bottom" id="bET-f2-DxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wO7-3p-kfu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M04-t2-fX0" customClass="HADBannerView" customModule="HADFramework">
                                <rect key="frame" x="0.0" y="446" width="600" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pWO-Po-yMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M04-t2-fX0" secondAttribute="trailing" id="2Ad-Pe-Jg3"/>
                            <constraint firstItem="bET-f2-DxP" firstAttribute="top" secondItem="M04-t2-fX0" secondAttribute="bottom" id="l8y-Zw-VQf"/>
                            <constraint firstItem="M04-t2-fX0" firstAttribute="leading" secondItem="wO7-3p-kfu" secondAttribute="leading" id="vDq-Ao-Awx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Height 90" id="bpA-27-c7W"/>
                    <connections>
                        <outlet property="bannerView" destination="M04-t2-fX0" id="JOm-gh-EBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlM-Yn-iCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="998"/>
        </scene>
        <!--Banner 300x250-->
        <scene sceneID="lHi-LP-gU5">
            <objects>
                <viewController id="9jJ-3q-h98" customClass="Banner300x250" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TON-Ik-PDj"/>
                        <viewControllerLayoutGuide type="bottom" id="bwd-Ap-8yo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J37-ys-gB9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIo-7h-eVm" customClass="HADBannerView" customModule="HADFramework">
                                <rect key="frame" x="150" y="143" width="300" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6f5-YC-0vn"/>
                                    <constraint firstAttribute="width" constant="300" id="j2b-7X-aAN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIo-7h-eVm" firstAttribute="centerY" secondItem="J37-ys-gB9" secondAttribute="centerY" id="4y0-L3-J3f"/>
                            <constraint firstItem="BIo-7h-eVm" firstAttribute="centerX" secondItem="J37-ys-gB9" secondAttribute="centerX" id="SyJ-Fo-Bn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner 300x250" id="Xkv-Qt-xqE"/>
                    <connections>
                        <outlet property="bannerView" destination="BIo-7h-eVm" id="kl6-T3-vOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iJ-JG-Hoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1677"/>
        </scene>
        <!--Native Ad-->
        <scene sceneID="WEY-rd-9HC">
            <objects>
                <viewController id="1La-t4-6mh" customClass="NativeAd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNb-5d-oqA"/>
                        <viewControllerLayoutGuide type="bottom" id="fvg-uE-k43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6x-XQ-KGl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypi-Ix-Coe">
                                <rect key="frame" x="8" y="28" width="584" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6f-r7-M4F" customClass="HADMediaView" customModule="HADFramework">
                                        <rect key="frame" x="267" y="167" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0ju-a6-idf"/>
                                            <constraint firstAttribute="width" constant="50" id="Eog-xZ-MVv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rti-xa-0tW">
                                        <rect key="frame" x="8" y="260" width="568" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Jh-UW-Msg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-xj-SyP">
                                        <rect key="frame" x="8" y="225" width="568" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eYk-Fd-4vt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-fW-AWJ" customClass="HADMediaView" customModule="HADFramework">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="149"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="Mp7-wK-uEV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m6f-r7-M4F" firstAttribute="centerX" secondItem="ypi-Ix-Coe" secondAttribute="centerX" id="5AD-od-z9w"/>
                                    <constraint firstItem="OXN-fW-AWJ" firstAttribute="leading" secondItem="ypi-Ix-Coe" secondAttribute="leading" id="BeQ-z2-DwG"/>
                                    <constraint firstItem="m6f-r7-M4F" firstAttribute="top" secondItem="OXN-fW-AWJ" secondAttribute="bottom" constant="18" id="Kzb-Ct-Nrq"/>
                                    <constraint firstAttribute="trailing" secondItem="4KR-xj-SyP" secondAttribute="trailing" constant="8" id="WLx-OX-nnr"/>
                                    <constraint firstItem="rti-xa-0tW" firstAttribute="top" secondItem="4KR-xj-SyP" secondAttribute="bottom" constant="14" id="YTb-Au-2Ms"/>
                                    <constraint firstItem="4KR-xj-SyP" firstAttribute="top" secondItem="m6f-r7-M4F" secondAttribute="bottom" constant="8" id="gkW-vN-xlo"/>
                                    <constraint firstAttribute="height" constant="290" id="iJY-NP-CBO"/>
                                    <constraint firstAttribute="trailing" secondItem="rti-xa-0tW" secondAttribute="trailing" constant="8" id="lPN-qA-Tf5"/>
                                    <constraint firstItem="OXN-fW-AWJ" firstAttribute="top" secondItem="ypi-Ix-Coe" secondAttribute="top" id="nYL-Vx-zd0"/>
                                    <constraint firstItem="4KR-xj-SyP" firstAttribute="leading" secondItem="ypi-Ix-Coe" secondAttribute="leading" constant="8" id="okm-a3-L1h"/>
                                    <constraint firstItem="rti-xa-0tW" firstAttribute="leading" secondItem="ypi-Ix-Coe" secondAttribute="leading" constant="8" id="sEd-px-n6s"/>
                                    <constraint firstAttribute="trailing" secondItem="OXN-fW-AWJ" secondAttribute="trailing" id="ySO-1n-nc3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74S-zS-7O4">
                                <rect key="frame" x="8" y="488" width="584" height="40"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.67843137249999996" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wvv-S8-LAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClick:" destination="1La-t4-6mh" eventType="touchUpInside" id="PyA-sK-zAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvg-uE-k43" firstAttribute="top" secondItem="74S-zS-7O4" secondAttribute="bottom" constant="8" id="00l-YX-bQ3"/>
                            <constraint firstItem="ypi-Ix-Coe" firstAttribute="leading" secondItem="A6x-XQ-KGl" secondAttribute="leading" constant="8" id="3Xk-4R-gHJ"/>
                            <constraint firstItem="ypi-Ix-Coe" firstAttribute="top" secondItem="lNb-5d-oqA" secondAttribute="bottom" constant="8" id="Le7-jb-m81"/>
                            <constraint firstAttribute="trailing" secondItem="74S-zS-7O4" secondAttribute="trailing" constant="8" id="WZj-sO-auv"/>
                            <constraint firstItem="74S-zS-7O4" firstAttribute="leading" secondItem="A6x-XQ-KGl" secondAttribute="leading" constant="8" id="aZu-kj-Ka8"/>
                            <constraint firstAttribute="trailing" secondItem="ypi-Ix-Coe" secondAttribute="trailing" constant="8" id="sfF-ux-8Mw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Ad" id="EpX-k3-bjh"/>
                    <connections>
                        <outlet property="bannerMediaView" destination="OXN-fW-AWJ" id="pnM-LM-CQC"/>
                        <outlet property="bannerView" destination="ypi-Ix-Coe" id="Fhm-IS-X2o"/>
                        <outlet property="ctaButton" destination="74S-zS-7O4" id="vHy-5y-btv"/>
                        <outlet property="descriptionLabel" destination="rti-xa-0tW" id="YMi-sc-9Fw"/>
                        <outlet property="iconMediaView" destination="m6f-r7-M4F" id="d1F-Ai-6cq"/>
                        <outlet property="titleLabel" destination="4KR-xj-SyP" id="cW7-bs-1It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heo-4F-on0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="2355"/>
        </scene>
        <!--Table View-->
        <scene sceneID="CnS-Wd-WwJ">
            <objects>
                <tableViewController id="UAh-ih-6wa" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FvS-v6-sc0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="929-R3-ike" style="IBUITableViewCellStyleDefault" id="vnl-cl-YE5">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnl-cl-YE5" id="DRg-cC-9QK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="929-R3-ike">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AD" rowHeight="50" id="OZ4-7k-xgC" customClass="ADCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZ4-7k-xgC" id="Toz-uK-zfV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-Xo-d8v" customClass="HADBannerView" customModule="HADFramework">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VkC-Xo-d8v" firstAttribute="leading" secondItem="Toz-uK-zfV" secondAttribute="leading" id="7U5-YI-7ub"/>
                                        <constraint firstAttribute="trailing" secondItem="VkC-Xo-d8v" secondAttribute="trailing" id="E4y-3t-PPe"/>
                                        <constraint firstItem="VkC-Xo-d8v" firstAttribute="top" secondItem="Toz-uK-zfV" secondAttribute="top" id="JiO-Ui-BTd"/>
                                        <constraint firstAttribute="bottom" secondItem="VkC-Xo-d8v" secondAttribute="bottom" id="U9l-W1-fgq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerView" destination="VkC-Xo-d8v" id="LxE-NB-poL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAh-ih-6wa" id="bHd-NN-OyV"/>
                            <outlet property="delegate" destination="UAh-ih-6wa" id="U2v-RU-Aau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="g6s-uT-dsn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eR-mf-DhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="3035"/>
        </scene>
        <!--Native templates-->
        <scene sceneID="nuY-iQ-8cs">
            <objects>
                <tableViewController id="cfi-j2-e1q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="53r-eg-zx2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pnw-Ek-Zwx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="v2G-xt-NRI" style="IBUITableViewCellStyleDefault" id="T6y-jf-OcK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6y-jf-OcK" id="TWz-VE-iq8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Block One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2G-xt-NRI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KgO-cb-Ej9" kind="show" id="pOk-Uw-nc5">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dzu-9j-V30" style="IBUITableViewCellStyleDefault" id="pcu-Om-95i">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcu-Om-95i" id="YKX-SG-Fs1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Block Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dzu-9j-V30">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="69M-9S-486" kind="show" id="aSS-Uk-Xes">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="naa-uc-g9c" style="IBUITableViewCellStyleDefault" id="k9R-z8-9Ta">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k9R-z8-9Ta" id="fKy-Js-5bs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Block Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naa-uc-g9c">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RHB-yc-pnL" kind="show" id="OWq-MZ-EYh">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lKA-jV-goA" style="IBUITableViewCellStyleDefault" id="uEt-1O-PBW">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEt-1O-PBW" id="NTq-lK-tNM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lKA-jV-goA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Ys-Au-Kbc" kind="show" id="K65-UP-K9g">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2KQ-jz-Hsl" style="IBUITableViewCellStyleDefault" id="aPi-V3-22C">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPi-V3-22C" id="Nlc-h4-rHy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2KQ-jz-Hsl">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dct-0z-mwx" kind="show" id="Rqo-tq-O66">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tQ9-ZT-qJk" style="IBUITableViewCellStyleDefault" id="8IJ-T5-oGq">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8IJ-T5-oGq" id="tuN-oe-NHB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQ9-ZT-qJk">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jO4-g6-IS5" kind="show" id="mMW-ZU-FOi">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cfi-j2-e1q" id="k93-Tz-C9B"/>
                            <outlet property="delegate" destination="cfi-j2-e1q" id="3L1-jt-ewq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Native templates" id="1MV-cw-uLK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87t-C8-QBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-373"/>
        </scene>
        <!--Native template BlockOne-->
        <scene sceneID="OIF-0c-9Hx">
            <objects>
                <viewController id="KgO-cb-Ej9" customClass="NativeTemplateBlockOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9q9-hk-teK"/>
                        <viewControllerLayoutGuide type="bottom" id="lw1-gn-NmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0u1-06-PdO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-uo-Eb8" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <rect key="frame" x="140" y="44" width="320" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GNF-7q-tGd"/>
                                    <constraint firstAttribute="width" secondItem="sWo-uo-Eb8" secondAttribute="height" multiplier="32:23" id="qau-IB-tRl"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="287.5"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sWo-uo-Eb8" secondAttribute="trailing" id="RuD-Oe-X2n"/>
                            <constraint firstItem="sWo-uo-Eb8" firstAttribute="leading" secondItem="0u1-06-PdO" secondAttribute="leading" id="UMX-P9-P7u"/>
                            <constraint firstItem="sWo-uo-Eb8" firstAttribute="centerX" secondItem="0u1-06-PdO" secondAttribute="centerX" id="b4E-F5-ftl"/>
                            <constraint firstAttribute="trailing" secondItem="sWo-uo-Eb8" secondAttribute="trailing" id="cS3-hr-9gb"/>
                            <constraint firstItem="sWo-uo-Eb8" firstAttribute="top" secondItem="9q9-hk-teK" secondAttribute="bottom" constant="44" id="f1w-sG-wr9"/>
                            <constraint firstItem="sWo-uo-Eb8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0u1-06-PdO" secondAttribute="leading" id="vzz-Jg-pgP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UMX-P9-P7u"/>
                                <exclude reference="cS3-hr-9gb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="UMX-P9-P7u"/>
                                <exclude reference="cS3-hr-9gb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Native template BlockOne" id="99h-oB-ovg"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="sWo-uo-Eb8" id="tiO-Nr-lvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t04-Tb-JLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-373"/>
        </scene>
        <!--Native template LineOne-->
        <scene sceneID="DbC-NT-6hT">
            <objects>
                <viewController id="0Ys-Au-Kbc" customClass="NativeTemplateLineOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fW3-2I-uak"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgx-a1-xGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qe-d3-kau">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0b-Lz-zfs" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eca-xk-UK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgx-a1-xGb" firstAttribute="top" secondItem="K0b-Lz-zfs" secondAttribute="bottom" id="6RR-Zy-LAS"/>
                            <constraint firstItem="K0b-Lz-zfs" firstAttribute="leading" secondItem="1qe-d3-kau" secondAttribute="leading" id="XIO-8z-vTW"/>
                            <constraint firstAttribute="trailing" secondItem="K0b-Lz-zfs" secondAttribute="trailing" id="jUH-ah-ypa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native template LineOne" id="tcG-jZ-jJu"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="K0b-Lz-zfs" id="8hS-rN-bgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oq-il-qT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="-373"/>
        </scene>
        <!--Native template BlockThree-->
        <scene sceneID="C79-Fg-JfE">
            <objects>
                <viewController id="RHB-yc-pnL" customClass="NativeTemplateBlockThree" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftK-bb-TSR"/>
                        <viewControllerLayoutGuide type="bottom" id="M8f-4h-md8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SH-0a-saR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-jM-65Z" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <rect key="frame" x="125" y="44" width="350" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cLh-jM-65Z" secondAttribute="height" multiplier="32:34" id="PUw-Zx-bWi"/>
                                    <constraint firstAttribute="width" constant="350" id="ia2-iq-qHJ"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ia2-iq-qHJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cLh-jM-65Z" secondAttribute="trailing" id="1Sp-Ap-mRC"/>
                            <constraint firstItem="cLh-jM-65Z" firstAttribute="leading" secondItem="6SH-0a-saR" secondAttribute="leading" id="YNp-3b-cgi"/>
                            <constraint firstItem="cLh-jM-65Z" firstAttribute="centerX" secondItem="6SH-0a-saR" secondAttribute="centerX" id="j64-Lj-ren"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cLh-jM-65Z" secondAttribute="trailing" id="t2J-7G-qXu"/>
                            <constraint firstItem="cLh-jM-65Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6SH-0a-saR" secondAttribute="leading" id="v7c-BJ-Bjh"/>
                            <constraint firstItem="cLh-jM-65Z" firstAttribute="top" secondItem="ftK-bb-TSR" secondAttribute="bottom" constant="44" id="ykU-iG-5rL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Sp-Ap-mRC"/>
                                <exclude reference="YNp-3b-cgi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Sp-Ap-mRC"/>
                                <include reference="YNp-3b-cgi"/>
                                <exclude reference="j64-Lj-ren"/>
                                <exclude reference="t2J-7G-qXu"/>
                                <exclude reference="v7c-BJ-Bjh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Native template BlockThree" id="9Ka-xe-UF7"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="cLh-jM-65Z" id="v1F-vz-5ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOf-ia-dJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="-373"/>
        </scene>
        <!--Native template BlockTwo-->
        <scene sceneID="8Vw-fq-XHQ">
            <objects>
                <viewController id="69M-9S-486" customClass="NativeTemplateBlockTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpq-Ny-3BP"/>
                        <viewControllerLayoutGuide type="bottom" id="CiO-an-XDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiQ-iO-NpI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-iN-DKp" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <rect key="frame" x="139.5" y="44" width="320" height="300.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GLH-sw-cjP"/>
                                    <constraint firstAttribute="width" secondItem="7ZE-iN-DKp" secondAttribute="height" multiplier="32:30" id="dWF-gC-nIO"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GLH-sw-cjP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ZE-iN-DKp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KiQ-iO-NpI" secondAttribute="leading" id="CJu-3D-h44"/>
                            <constraint firstItem="7ZE-iN-DKp" firstAttribute="centerX" secondItem="KiQ-iO-NpI" secondAttribute="centerX" id="Gkc-ny-q3g"/>
                            <constraint firstAttribute="trailing" secondItem="7ZE-iN-DKp" secondAttribute="trailing" id="HPL-kV-tEK"/>
                            <constraint firstItem="7ZE-iN-DKp" firstAttribute="top" secondItem="tpq-Ny-3BP" secondAttribute="bottom" constant="44" id="Yiu-3J-22D"/>
                            <constraint firstItem="7ZE-iN-DKp" firstAttribute="leading" secondItem="KiQ-iO-NpI" secondAttribute="leading" id="cHK-P5-qeR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ZE-iN-DKp" secondAttribute="trailing" id="nSF-3K-eX9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HPL-kV-tEK"/>
                                <exclude reference="cHK-P5-qeR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="CJu-3D-h44"/>
                                <exclude reference="Gkc-ny-q3g"/>
                                <include reference="HPL-kV-tEK"/>
                                <include reference="cHK-P5-qeR"/>
                                <exclude reference="nSF-3K-eX9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Native template BlockTwo" id="5i3-kd-IeA"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="7ZE-iN-DKp" id="Aqc-du-tfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctZ-TM-UZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="-373"/>
        </scene>
        <!--Native template LineTwo-->
        <scene sceneID="aP1-dX-FiM">
            <objects>
                <viewController id="Dct-0z-mwx" customClass="NativeTemplateLineTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voq-pl-rt1"/>
                        <viewControllerLayoutGuide type="bottom" id="m1b-KP-1yz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTs-bZ-1hp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boj-Dq-dmY" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <rect key="frame" x="0.0" y="476" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dOk-X2-gbD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boj-Dq-dmY" firstAttribute="leading" secondItem="nTs-bZ-1hp" secondAttribute="leading" id="B7e-Wt-2A3"/>
                            <constraint firstItem="m1b-KP-1yz" firstAttribute="top" secondItem="boj-Dq-dmY" secondAttribute="bottom" id="Kgl-SW-vzf"/>
                            <constraint firstAttribute="trailing" secondItem="boj-Dq-dmY" secondAttribute="trailing" id="iRN-Pv-YQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native template LineTwo" id="haH-em-z6h"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="boj-Dq-dmY" id="0FF-yc-SYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v1-dx-N9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="-373"/>
        </scene>
        <!--Native template LineThree-->
        <scene sceneID="dmj-Xz-ksw">
            <objects>
                <viewController id="jO4-g6-IS5" customClass="NativeTemplateLineThree" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fv5-wq-ypA"/>
                        <viewControllerLayoutGuide type="bottom" id="aaM-pe-qlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMo-Gd-HYE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-CN-33x" customClass="HADBannerTemplateView" customModule="HADFramework">
                                <rect key="frame" x="0.0" y="446" width="600" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="E7L-iZ-wZ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u6S-CN-33x" secondAttribute="trailing" id="Axo-4P-qXm"/>
                            <constraint firstItem="aaM-pe-qlM" firstAttribute="top" secondItem="u6S-CN-33x" secondAttribute="bottom" id="LEC-5g-9nO"/>
                            <constraint firstItem="u6S-CN-33x" firstAttribute="leading" secondItem="YMo-Gd-HYE" secondAttribute="leading" id="ueU-8T-0oc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native template LineThree" id="SH6-P5-vGr"/>
                    <connections>
                        <outlet property="bannerTemplateView" destination="u6S-CN-33x" id="RT6-0u-AVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKZ-2B-ib4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5181" y="-373"/>
        </scene>
    </scenes>
</document>
